<!DOCTYPE html>

<html>
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<title></title>
	<style type="text/css">@media screen {


   @font-face {
    font-family: 'GothamB';
    font-style: normal;
    font-weight: bold;
    src: local('Gotham bold'), local('Gotham-bold'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Bold.woff) format('woff'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Bold.ttf) format('ttf') url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Bold.otf) format('otf'),;
  }
   @font-face {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    src: local('Gotham Regular'), local('Gotham-Regular'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Book.woff) format('woff'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Book.ttf) format('ttf'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Book.otf) format('otf');
  }

 }
	</style>
	<style type="text/css">body {
 height: 100% !important;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
 font-family: 'Gotham', Helvetica, Arial, sans-serif;
}
table, td {
 border-collapse: collapse !important;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
img {
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
}
a {
 color: inherit;
 outline: none;
 text-decoration: none;
}
* {
 text-size-adjust: none;
 -webkit-text-size-adjust: none;
 -moz-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
 width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
.navline {
 line-height: 2px;
 font-size: 0px;
 mso-line-height-rule:exactly;
}
	</style>
	<style type="text/css">@media only screen and (max-width: 700px) {
.gmailfix {
 display: none !important;
}
}
	</style>
	<style type="text/css">a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
div[style*="margin: 16px 0"] {
 margin: 0 !important;
}
	</style>
	<style type="text/css">@media screen and (max-width: 580px) {
.p100 {
 width: 100% !important;
}
.p90 {
 width: 90% !important;
}
.p95 {
 width: 95% !important;
}
.p95auto {
 width: 95% !important;
 height: auto !important;
}
.p90auto {
 width: 90% !important;
 height: auto !important;
}
 .p80 {
 width: 80% !important;
}
.p70 {
    width: 70% !important;
   }
.p60 {
width: 60% !important;
}
.p50 {
 width: 50% !important;
}

.hide {
 width: 0 !important;
 display: none !important;
}
.p100auto {
 width: 100% !important;
 height: auto !important;
}
.hauto {
 height: auto !important;
}
.h20 {
 height: 20px !important;
}
.align-center {
 alignment-adjust: center !important;
 text-align: center !important;
}
.mobilecontent {
 display: block !important;
 overflow: visible !important;
 max-width: inherit !important;
 max-height: inherit !important;
}

 .w120{
  width:120px !important;
 }

 .w255{
  width: 255px !important;
 }

  .w190a{
  width: 190px !important;
   height: auto !important;
 }

  .w210a{
  width: 210px !important;
   height: auto !important;
 }
  .w30{
  width: 30px !important;
   height: auto !important;
 }
      .mob-two-img {
        width:100%!important;
      }
}
	</style>
	<script id="cke_actscrpt" type="text/javascript">var wasLoaded=0;function onload(){if(!wasLoaded)window.parent.CKEDITOR.tools.callFunction(21446,window);wasLoaded=1;}document.addEventListener("DOMContentLoaded", onload, false );</script>
<style type="text/css">
span.Y { visibility: visible; }
span.N { visibility: hidden; }
</style>
</head>
<body style="width:100% !important;">&nbsp;
<div style="max-width: 700px; margin:auto;"></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<div style="max-width: 700px; margin:auto;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p80" width="560">
										<tbody>
											<tr>
												<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 10px; color: #000000;"><br />
												<br />
												In new colours and prints.<br /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		
		<tr>
			<td align="center" class="gmailfix">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
				<tbody>
					<tr>
						<td align="center" border="0" cellpadding="0" cellspacing="0" height="1" style="line-height: 1px; min-width: 700px;"><img height="1" src="http://reporting.hobbs.co.uk/images/bb1141909aafe58cc96c0c61f9a7c4ae461b20e4.gif" style="display: block; max-height: 1px; min-height: 1px; min-width: 700px;" width="700" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
		
		<tr>
			<td align="center">
			<div style="max-width: 700px; margin:auto;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="700">
							<tbody>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="146">
										<tbody>
											<tr>
												<td align="center" width="146"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:502998,nosent:92483,nosrep:129/https://www.hobbs.co.uk/?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="Hobbs" height="48" src="http://reporting.hobbs.co.uk/images/91e946b9d742b09d2b20b021147aa33a0ebdebd8.jpg" style="display: block; border: 0px solid; outline: none; text-decoration: none; font-size: 20px; font-weight: bold; color: rgb(0, 0, 0);" width="146" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td bgcolor="#d9d7d5" class="navline" height="2"></td>
								</tr>
								<tr>
									<td height="9"></td>
								</tr>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="570">
										<tbody>
											<tr>
												<td align="center" width="70"><a class="navsize" href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:502999,nosent:92483,nosrep:129/https://www.hobbs.co.uk/new-arrivals?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; font-weight:bold; ">NEW IN</a></td>
												<td class="w30" width="81"></td>
												<td align="center" width="80"><a class="navsize" href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503000,nosent:92483,nosrep:129/https://www.hobbs.co.uk/clothing?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; font-weight:bold; ">CLOTHING</a></td>
												<td class="hide" width="81"></td>
												<td align="center" class="hide" width="90"><a class="hide" href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503001,nosent:92483,nosrep:129/https://www.hobbs.co.uk/shoes?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; font-weight:bold; ">SHOES</a></td>
												<td class="w30" width="81"></td>
												<td align="center" width="60"><a class="navsize" href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503002,nosent:92483,nosrep:129/https://www.hobbs.co.uk/promotions/sale-highlights?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #000000; font-weight:bold;">SALE</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="9"></td>
								</tr>
								<tr>
									<td bgcolor="#d9d7d5" class="navline" height="2"></td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		
		<tr>
			<td align="center">
			<div style="max-width: 700px; margin:auto;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="560">
										<tbody>
											<tr>
												<td align="center" class="mob-lh" style="font-family: &#39;Gotham&#39;, Arial, sans-serif;font-size: 30px;letter-spacing: 8px;font-weight: bold;color: #000000;line-height:30px;">WORK WONDERS</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center">
												<div style="max-width: 700px; margin:auto;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
																<tbody>
																	<tr>
																		<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="550">
																			<tbody>
																				<tr>
																					<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">Look who&#39;s back. You can always rely on our signature styles to make an appearance in our workwear collection &ndash; in new colours, fabrics and prints you&#39;ll love.</td>
																				</tr>
																				<tr>
																					<td height="30"></td>
																				</tr>
																				<tr>
																					<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503003,nosent:92483,nosrep:129/https://www.hobbs.co.uk/shop-business-suits?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif;font-size: 16px;line-height: 30px;color: #000000;font-weight:bold;text-decoration: underline;text-align: center;">SHOP WORKWEAR</a></td>
																				</tr>
																				<tr>
																					<td height="30"></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
											
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		<tr>
			<td align="center">
			<div style="max-width: 700px;margin:auto;"></div>
			</td>
		</tr>
		<tr>
			<td align="center">
			<div style="max-width: 700px; margin:auto;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="660">
										<tbody>
											<tr>
												<td align="center" class="hide"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503004,nosent:92483,nosrep:129/https://www.hobbs.co.uk/coats-jackets?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="SPRING TILDA COAT" class="hide" height="848" src="http://reporting.hobbs.co.uk/images/8eda8e2a656e830ae4ff6749fe45cbb1220af7f2.jpg" style="outline: currentcolor; border: 0px solid; color: rgb(0, 0, 0); font-size: 20px; font-weight: bold; text-decoration: none; display: block;" width="700" /></a></td>
											</tr>
											
											<tr>
												<td>
												<div class="mobilecontent" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503005,nosent:92483,nosrep:129/https://www.hobbs.co.uk/coats-jackets?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="SPRING TILDA COAT" src="http://reporting.hobbs.co.uk/images/8eda8e2a656e830ae4ff6749fe45cbb1220af7f2.jpg" style="border-width: 0px; border-style: solid; display: block;" width="100%" /> </a></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
											
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		
		<tr>
			<td height="40"></td>
		</tr>
		
		<tr>
			<td align="center">
			<div style="max-width: 700px; margin:auto;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p80" width="500">
										<tbody>
											<tr>
												<td align="center" class="mob-lh" style="font-family: &#39;Gotham&#39;, Arial, sans-serif;font-size: 22px;letter-spacing: 8px;font-weight: bold;color: #000000;line-height:30px;">THE SPRING TILDA COAT</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">For in between days. Our signature design updated in a lightweight fabric, means you can transition the seasons with ease.</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503006,nosent:92483,nosrep:129/https://www.hobbs.co.uk/coats-jackets?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif;font-size: 16px;line-height: 30px;color: #000000;font-weight:bold;text-decoration: underline;text-align: center;">SHOP THE SPRING TILDA COAT</a></td>
											</tr>
											<tr>
												<td height="40"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		
		<tr>
			<td align="center">
			<div style="max-width: 700px; margin:auto;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="660">
										<tbody>
											<tr>
												<td align="center" class="hide"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503007,nosent:92483,nosrep:129/https://www.hobbs.co.uk/product/display?productID=0119-5324-9845L00&amp;productvarid=0119-5324-9845L00-NAVY-RED-IVORY-12&amp;refpage=search/results&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="ANNABEL DRESS" class="hide" height="612" src="http://reporting.hobbs.co.uk/images/46ddb91e0d089ed39b61cab18038cda296438331.jpg" style="outline: currentcolor; border: 0px solid; color: rgb(0, 0, 0); font-size: 20px; font-weight: bold; text-decoration: none; display: block;" width="504" /></a></td>
											</tr>
											
											<tr>
												<td>
												<div class="mobilecontent" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503008,nosent:92483,nosrep:129/https://www.hobbs.co.uk/product/display?productID=0119-5324-9845L00&amp;productvarid=0119-5324-9845L00-NAVY-RED-IVORY-12&amp;refpage=search/results&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="ANNABEL SUIT" src="http://reporting.hobbs.co.uk/images/46ddb91e0d089ed39b61cab18038cda296438331.jpg" style="border-width: 0px; border-style: solid; display: block;" width="100%" /> </a></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
											
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p80" width="500">
							<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td align="center" class="mob-lh p90" style="font-family: &#39;Gotham&#39;, Arial, sans-serif;font-size: 22px;letter-spacing: 8px;font-weight: bold;color: #000000;line-height:30px;">THE ANNABEL SUIT</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">The dynamic duo. Featuring perfectly placed stripes, the versatile Annabel jacket and dress will work wonders in your wardrobe.</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503009,nosent:92483,nosrep:129/https://www.hobbs.co.uk/product/display?productID=0119-5324-9845L00&amp;productvarid=0119-5324-9845L00-NAVY-RED-IVORY-12&amp;refpage=search/results&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif;font-size: 16px;line-height: 30px;color: #000000;font-weight:bold;text-decoration: underline;text-align: center;">SHOP THE ANNABEL DRESS</a></td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<div style="max-width: 700px; margin:auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="660">
							<tbody>
								<tr>
									<td align="center" class="hide"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503010,nosent:92483,nosrep:129/https://www.hobbs.co.uk/product/display?productID=0119-5122-3786L00&amp;productvarid=0119-5122-3786L00-NAVY-12&amp;refpage=search/results&amp;EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="TORA DRESS" class="hide" height="612" src="http://reporting.hobbs.co.uk/images/e173b8239db988c29117d25fafebe68824492eee.jpg" style="outline: currentcolor; border: 0px solid; color: rgb(0, 0, 0); font-size: 20px; font-weight: bold; text-decoration: none; display: block;" width="504" /></a></td>
								</tr>
								
								<tr>
									<td>
									<div class="mobilecontent" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503011,nosent:92483,nosrep:129/https://www.hobbs.co.uk/product/display?productID=0119-5122-3786L00&amp;productvarid=0119-5122-3786L00-NAVY-12&amp;refpage=search/results&amp;EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="TORA DRESS" src="http://reporting.hobbs.co.uk/images/e173b8239db988c29117d25fafebe68824492eee.jpg" style="border-width: 0px; border-style: solid; display: block;" width="100%" /> </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="max-width: 700px; margin:auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p80" width="500">
							<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td align="center" class="mob-lh" style="font-family: &#39;Gotham&#39;, Arial, sans-serif;font-size: 22px;letter-spacing: 8px;font-weight: bold;color: #000000;line-height:30px;">THE TORA DRESS</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 14px; line-height: 22px; color: #000000;">No ordinary shirt dress. Contrast topstitching, a key trend for the season, brings a contemporary touch to this style staple.</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503012,nosent:92483,nosrep:129/https://www.hobbs.co.uk/product/display?productID=0119-5122-3786L00&amp;productvarid=0119-5122-3786L00-NAVY-12&amp;refpage=search/results&amp;EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif;font-size: 16px;line-height: 30px;color: #000000;font-weight:bold;text-decoration: underline;text-align: center;">SHOP THE TORA DRESS</a></td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>


<div style="max-width: 700px; margin:auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td height="40"></td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
				<tbody>
					<tr>
						<td align="center">
						<div style="max-width: 700px; margin:auto;"></div>

						<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="660">
							<tbody>
								<tr>
									<td align="center" class="hide"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503013,nosent:92483,nosrep:129/https://www.hobbs.co.uk/inspire-me/workwear?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="READ THE EDITORIAL" class="hide" height="326" src="http://reporting.hobbs.co.uk/images/3e6f59bfd5959804bc5715b2beba8e502fe5519a.jpg" style="outline: currentcolor; border: 0px solid; color: rgb(0, 0, 0); font-size: 20px; font-weight: bold; text-decoration: none; display: block;" width="699" /></a></td>
								</tr>
								
								<tr>
									<td>
									<div class="mobilecontent" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503014,nosent:92483,nosrep:129/https://www.hobbs.co.uk/inspire-me/workwear?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="READ THE EDITORIAL" src="http://reporting.hobbs.co.uk/images/c58c103f5f6e09e18bdad5f937cfaf09fb3ef517.jpg" style="border-width: 0px; border-style: solid; display: block;" width="100%" /> </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
										<tbody>
											<tr>
												<td align="center">
												<table align="center" bgcolor="#dfdfdf" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
													<tbody>
														<tr>
															<td height="27"></td>
														</tr>
														<tr>
															<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 17px; line-height: 22px; color: #000000;">Want to shop in store?</td>
														</tr>
														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 15px;font-weight:bold; line-height: 22px; color: #000000;"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503015,nosent:92483,nosrep:129/https://www.hobbs.co.uk/stores?&amp;EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="color:#000000;text-decoration:underline;">FIND YOUR NEAREST HOBBS</a></td>
														</tr>
														<tr>
															<td height="27"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>


<div style="max-width: 700px; margin:auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="685">
				<tbody>
					<tr>
						<td style="text-align: center; vertical-align: top; font-size: 0;">
						<div class="p100" style="width: 341px; display: inline-block; vertical-align: top;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="341">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="327">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ececec" valign="middle">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="294">
													<tbody>
														<tr>
															<td height="17"></td>
														</tr>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503016,nosent:92483,nosrep:129/https://www.hobbs.co.uk/new-arrivals?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold; text-decoration: none;">NEW IN</a></td>
														</tr>
														<tr>
															<td height="17"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						

						<div class="p100" style="width: 341px; display: inline-block; vertical-align: top;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="341">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="327">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ececec" valign="middle">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="294">
													<tbody>
														<tr>
															<td height="17"></td>
														</tr>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503017,nosent:92483,nosrep:129/https://www.hobbs.co.uk/dresses?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold; text-decoration: none;">DRESSES</a></td>
														</tr>
														<tr>
															<td height="17"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						</td>
					</tr>
					
					<tr>
						<td style="text-align: center; vertical-align: top; font-size: 0;">
						<div class="p100" style="width: 341px; display: inline-block; vertical-align: top;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="341">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="327">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ececec" valign="middle">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="294">
													<tbody>
														<tr>
															<td height="17"></td>
														</tr>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503018,nosent:92483,nosrep:129/https://www.hobbs.co.uk/shop-business-suits?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold; text-decoration: none;">WORKWEAR</a></td>
														</tr>
														<tr>
															<td height="17"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						

						<div class="p100" style="width: 341px; display: inline-block; vertical-align: top;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="341">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="327">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ececec" valign="middle">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="294">
													<tbody>
														<tr>
															<td height="17"></td>
														</tr>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503019,nosent:92483,nosrep:129/https://www.hobbs.co.uk/tops?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold; text-decoration: none;">TOPS</a></td>
														</tr>
														<tr>
															<td height="17"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						</td>
					</tr>
					
					<tr>
						<td style="text-align: center; vertical-align: top; font-size: 0;">
						<div class="p100" style="width: 341px; display: inline-block; vertical-align: top;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="341">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="327">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ececec" valign="middle">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="294">
													<tbody>
														<tr>
															<td height="17"></td>
														</tr>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503020,nosent:92483,nosrep:129/https://www.hobbs.co.uk/shoes?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold; text-decoration: none;">SHOES &amp; BOOTS</a></td>
														</tr>
														<tr>
															<td height="17"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						

						<div class="p100" style="width: 341px; display: inline-block; vertical-align: top;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="341">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="327">
										<tbody>
											<tr>
												<td align="center" bgcolor="#ececec" valign="middle">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="p90" width="294">
													<tbody>
														<tr>
															<td height="17"></td>
														</tr>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503021,nosent:92483,nosrep:129/https://www.hobbs.co.uk/promotions/sale-highlights?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="font-family: &#39;GothamB&#39;, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #000000; font-weight: bold; text-decoration: none;">SALE</a></td>
														</tr>
														<tr>
															<td height="17"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						</td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="20"></td>
		</tr>
	</tbody>
</table>
</div>


<div style="max-width: 700px; margin:auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="700">
				<tbody>
					<tr>
						<td bgcolor="#d9d7d5" class="navline" height="2"></td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="135">
							<tbody>
								<tr>
									<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503022,nosent:92483,nosrep:129/https://www.facebook.com/hobbslondon"><img alt="FB" border="0" height="24" src="http://reporting.hobbs.co.uk/images/4886e0bcaf407aa6bbdcf3d5e994a5697ad2aa7f.jpg" style="display:block; border:none; outline:none; text-decoration:none; font-size: 12px; line-height: 14px; font-weight: bold; color:#000000;" width="14" /> </a></td>
									<td width="20"></td>
									<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503023,nosent:92483,nosrep:129/https://www.instagram.com/hobbslondon/"><img alt="IN" border="0" height="24" src="http://reporting.hobbs.co.uk/images/1da0d8a208b205aeebfeaa5cf0dd9d89e528f27b.jpg" style="display:block; border:none; outline:none; text-decoration:none; font-size: 12px; line-height: 14px; font-weight: bold; color:#000000;" width="20" /> </a></td>
									<td width="20"></td>
									<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503024,nosent:92483,nosrep:129/https://twitter.com/Hobbs_London"><img alt="TW" border="0" height="24" src="http://reporting.hobbs.co.uk/images/41e08f0060287f08c1fead1b0d4a2bc4ac39d179.jpg" style="display:block; border:none; outline:none; text-decoration:none; font-size: 12px; line-height: 14px; font-weight: bold; color:#000000;" width="23" /> </a></td>
									<td width="20"></td>
									<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503025,nosent:92483,nosrep:129/https://www.pinterest.co.uk/Hobbs_London/"><img alt="FB" border="0" height="24" src="http://reporting.hobbs.co.uk/images/0a0aa4676c37bc443c85bab683e190a958d95156.jpg" style="display:block; border:none; outline:none; text-decoration:none; font-size: 12px; line-height: 14px; font-weight: bold; color:#000000;" width="18" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td bgcolor="#d9d7d5" class="navline" height="2"></td>
					</tr>
					
					<tr>
						<td height="30"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>


<div style="max-width: 700px; margin:auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<div class="mobilecontent" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" height="20"></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
		
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="p100" width="515">
				<tbody>
					<tr>
						<td style="text-align: center; vertical-align: top; font-size: 0;">
						<div class="p100" style="width: 250px; display: inline-block; vertical-align: top;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="250">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="w255" width="235">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="w120" width="110">
													<tbody>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503026,nosent:92483,nosrep:129/https://www.hobbs.co.uk/en/Store-Finder/orvp/?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="" height="83" src="http://reporting.hobbs.co.uk/images/f74cc612627352fef34d8107e1135bb4ee0c4dba.jpg" style="display: block; border: 0px solid; outline: currentcolor none medium; text-decoration: none; font-size: 20px; font-weight: bold; color: rgb(0, 0, 0);" width="90" /> </a></td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="hide" width="15"></td>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="w120" width="110">
													<tbody>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503027,nosent:92483,nosrep:129/https://www.hobbs.couk/en/Contact-Us/6pkn/?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN"><img alt="" height="83" src="http://reporting.hobbs.co.uk/images/5ce500829ac65fcd2cc64cfaec8c58cf9583dc5b.jpg" style="display: block; border: 0px solid; outline: currentcolor none medium; text-decoration: none; font-size: 20px; font-weight: bold; color: rgb(0, 0, 0);" width="88" /> </a></td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						

						<div class="p100" style="width: 263px; display: inline-block; vertical-align: top;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="p100" width="263">
							<tbody>
								<tr>
									<td align="center">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="w255" width="248">
										<tbody>
											<tr>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="w120" width="93">
													<tbody>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503028,nosent:92483,nosrep:129/https://www.hobbs.co.uk/en/Click-Collect-Shopping-made-easy/3m1ls/?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="" height="83" src="http://reporting.hobbs.co.uk/images/66954b38bb7013f6cbd07e9caa9533bec31908b3.jpg" style="display: block; border: 0px solid; outline: currentcolor none medium; text-decoration: none; font-size: 20px; font-weight: bold; color: rgb(0, 0, 0);" width="73" /> </a></td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="hide" width="15"></td>
												<td align="center">
												<table border="0" cellpadding="0" cellspacing="0" class="w120" width="140">
													<tbody>
														<tr>
															<td align="center"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503029,nosent:92483,nosrep:129/https://www.hobbs.com/en/About-Delivery/rhkh/?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am"><img alt="" height="83" src="http://reporting.hobbs.co.uk/images/a7e7f10cf5159af199c5a49ca018a16850af0c03.jpg" style="display: block; border: 0px solid; outline: currentcolor none medium; text-decoration: none; font-size: 20px; font-weight: bold; color: rgb(0, 0, 0);" width="120" /> </a></td>
														</tr>
														<tr>
															<td height="30"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
							</tbody>
						</table>
						</div>
						</td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>


<div style="max-width: 700px; margin:auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="p80" width="560">
				<tbody>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;"><br />
						<br />
						To stop receiving marketing emails from Hobbs please click <a href="http://reporting.hobbs.co.uk/cgi-bin/unsub?1+92483+503030+129+$Z$4T$n7K$V7cSH_lW$KTP4_W" style="color: #000000; text-decoration: underline">unsubscribe</a></td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">This email communication makes use of a &#39;Clear Image&#39; (gif) to track results of the email.<br />
						To turn off this tracking for future emails, turn off the images in the email itself.</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;">Hobbs Ltd, 72 Welbeck Street, London, W1G 0AY<br />
						Registered in England, Registered Number: 1577740<br />
						Registered Office: Milton Gate, 60 Chiswell Street, London, EC1Y 4AG</td>
					</tr>
					<tr>
						<td height="10"></td>
					</tr>
					<tr>
						<td align="center" style="font-family: &#39;Gotham&#39;, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000;"><a href="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503031,nosent:92483,nosrep:129/https://www.hobbs.co.uk/?EL_COUNTRY=GB&amp;EL_CURR=GBP&amp;EL_LANG=EN&amp;utm_source=RedEye&amp;utm_medium=Email&amp;utm_campaign=190212_SPRING_WTWFEB_PROSPECT_RED&amp;utm_content=190212_WTW_10am" style="color: #000000; text-decoration: none;">Privacy policy </a> &copy; Hobbs 2019</td>
					</tr>
					<tr>
						<td height="30"></td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
<style type="text/css">@media screen {


   @font-face {
    font-family: 'GothamB';
    font-style: normal;
    font-weight: bold;
    src: local('Gotham bold'), local('Gotham-bold'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Bold.woff) format('woff'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Bold.ttf) format('ttf') url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Bold.otf) format('otf'),;
  }
   @font-face {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: 400;
    src: local('Gotham Regular'), local('Gotham-Regular'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Book.woff) format('woff'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Book.ttf) format('ttf'), url(http://reporting.hobbs.co.uk/images/fonts/Gotham-Book.otf) format('otf');
  }

 }
</style>
<style type="text/css">body {
 height: 100% !important;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
 font-family: 'Gotham', Helvetica, Arial, sans-serif;
}
table, td {
 border-collapse: collapse !important;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
img {
 outline: none;
 text-decoration: none;
 -ms-interpolation-mode: bicubic;
}
a {
 color: inherit;
 outline: none;
 text-decoration: none;
}
* {
 text-size-adjust: none;
 -webkit-text-size-adjust: none;
 -moz-text-size-adjust: none;
 -ms-text-size-adjust: none;
 -webkit-font-smoothing: antialiased;
}
.ReadMsgBody, .ExternalClass {
 width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
.navline {
 line-height: 2px;
 font-size: 0px;
 mso-line-height-rule:exactly;
}
</style>
<style type="text/css">@media only screen and (max-width: 700px) {
.gmailfix {
 display: none !important;
}
}
</style>
<style type="text/css">a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
div[style*="margin: 16px 0"] {
 margin: 0 !important;
}
</style>
<style type="text/css">@media screen and (max-width: 580px) {
.p100 {
 width: 100% !important;
}
.p90 {
 width: 90% !important;
}
.p95 {
 width: 95% !important;
}
.p95auto {
 width: 95% !important;
 height: auto !important;
}
.p90auto {
 width: 90% !important;
 height: auto !important;
}
 .p80 {
 width: 80% !important;
}
.p70 {
    width: 70% !important;
   }
.p60 {
width: 60% !important;
}
.p50 {
 width: 50% !important;
}

.hide {
 width: 0 !important;
 display: none !important;
}
.p100auto {
 width: 100% !important;
 height: auto !important;
}
.hauto {
 height: auto !important;
}
.h20 {
 height: 20px !important;
}
.align-center {
 alignment-adjust: center !important;
 text-align: center !important;
}
.mobilecontent {
 display: block !important;
 overflow: visible !important;
 max-width: inherit !important;
 max-height: inherit !important;
}

 .w120{
  width:120px !important;
 }

 .w255{
  width: 255px !important;
 }

  .w190a{
  width: 190px !important;
   height: auto !important;
 }

  .w210a{
  width: 210px !important;
   height: auto !important;
 }
  .w30{
  width: 30px !important;
   height: auto !important;
 }


}
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" />
<img height="1" src="http://reporting.hobbs.co.uk/cgi-bin/rr/nobook:503032,nosent:92483,nosrep:129/images/mailshot.gif" width="1" /></body>
</html>